<!DOCTYPE html>
<html lang="pt-BR>

<head>

    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JavaScript | Início</title>

    <!-- CSS Booststrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Css Main-->
    <link rel="stylesheet" href="/css/styled.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body class="container mb-5">

    <!-- ================= VOLTAR =================-->
    <a href="/classes.html" class="btn btn-outline-dark mt-5">Go back</a>

    <!-- ================= TÍTULO =================-->
    <h1 class="text-center mt-5 font-monospace">No fim, é sempre assim. Tudo que for bom, verdadeiro, tudo o que realmente nos fizer bem, é JavaScript.</h1>

    <br>

    <!-- ================= START OF CARD =================-->
    <div class="row justify-content-between" style="font-size: 2ch;">

        <div class="col-4">

            <div class="bg-transparent mt-4">

                <div class="card-header mb-2">javascript</div>

                <div class="card-body">

                    <h5 class="card-title mb-2">Comando Console</h5>

                    <p class="card-text text-left" style="font-family: 'Uchen', serif;">
                        O objeto console fornece acesso ao console de debug do navegador (por exemplo, o Web
                        Console do Firefox). O seu funcionamento específico varia de navegador para navegador, mas
                        existe um
                        conjunto de ferramentas que na prática são fornecidas normalmente.
                    </p>

                </div>

                <div class="card-footer">

                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/API/Console" target="_blank">mais info..</a>

                </div>

            </div>

        </div>

        <div class="col-4">

            <div class="bg-transparent mt-4" align="right">

                <div class="card-header mb-2">javascript</div>

                <div class="card-body">

                    <h5 class="card-title mb-2">Comando Prompt</h5>

                    <p class="card-text" style="font-family: 'Uchen', serif;">
                        O método prompt() é usado para exibir uma caixa de diálogo com uma mensagem opcional solicitando
                        que o usuário insira algum texto. Geralmente é usado se o usuário deseja inserir um valor antes
                        de inserir uma página. Ele retorna uma string contendo o texto inserido pelo usuário ou nulo.
                    </p>

                </div>

                <div class="card-footer">

                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/API/window/prompt" target="_blank">mais info..</a>

                </div>

            </div>

        </div>

    </div>
    <!-- ================= END OF CARD =================-->

    <br>

    <!-- ================= START OF CARD =================-->
    <div class="row justify-content-between" style="font-size: 2ch;">

        <div class="col-4">

            <div class="bg-transparent mt-4">

                <div class="card-header mb-2">javascript</div>

                <div class="card-body">

                    <h5 class="card-title mb-2">Variável Let</h5>

                    <p class="card-text" style="font-family: 'Uchen', serif;">
                        let permite que você declare variáveis limitando seu escopo no bloco, instrução, ou em uma
                        expressão na qual ela é usada. Isso é inverso da keyword var , que define uma variável
                        globalmente ou no escopo inteiro de uma função, independentemente do escopo de bloco.
                    </p>

                </div>

                <div class="card-footer">

                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Statements/let" target="_blank">mais info..</a>
                
                </div>

            </div>

        </div>

        <div class="col-4">

            <div class="bg-transparent mt-4" align="right">

                <div class="card-header mb-2">javascript</div>

                <div class="card-body">

                    <h5 class="card-title mb-2">Variável Var</h5>

                    <p class="card-text" style="font-family: 'Uchen', serif;">
                        Declarações de variáveis, onde quer que elas ocorram, são processadas antes que qualquer outro
                        código seja executado. O escopo de uma variável declarada com var é seu contexto atual em
                        execução, o qual é a função a qual pertence ou, para variáveis declaradas fora de qualquer
                        função, o escopo é o global.
                    </p>

                </div>

                <div class="card-footer">

                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/API/Console" target="_blank">mais info..</a>

                </div>

            </div>

        </div>

    </div>
    <!-- ================= END OF CARD =================-->

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- JavaScript -->
    <script src="/js/class_01.js"></script>

</body>

</html>