<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Pokémon</title>

    <!-- CSS Booststrap-->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>

    <!-- Css Main -->
    <link rel='stylesheet' type='text/css' media='screen' href='Css/styled.css'>

</head>

<body class="">

    <header class="mt-4 row text-center">
        <section class="col">
            <img src="assets/Logo-Pokémon.png" alt="Logo-Pokémon">
        </section>
    </header>

    <br><br>

    <h5 class="container text-center fonte1">Seja bem vindo ao mundo pokémon, para começar clique no botão abaixo dos
        cards e descubra qual serão seus pokémons nessa jornada.</h1>

        <div class="row row-cols-1 row-cols-md-4 g-4 margem-top">

            <!-- START OF CARD NATUREZA -->
            <div id="info-one">
                <div class="col text-center" id="card-one">
                    <img src="/class_07/assets/Carta-Pokémon.png" id="imagem-one" style="width: 350px; height: 350px;">
                    <buttton class="mt-2 fonte1 btn" style="border: none !important;" id="natureza">clique aqui</buttton>
                </div>
            </div>
            <!-- END OF CARD NATUREZA -->

            <!-- START OF CARD TERRA -->
            <div id="info-two">
                <div class="col text-center" id="card-two">
                    <img src="/class_07/assets/Carta-Pokémon.png" id="imagem-two" style="width: 350px; height: 350px;">
                    <buttton class="mt-2 fonte1 btn" style="border: none !important;" id="terra">clique aqui</buttton>
                </div>
            </div>
            <!-- END OF CARD TERRA -->

            <!-- START OF CARD FOGO -->
            <div id="info-three">
                <div class="col text-center" id="card-three">
                    <img src="/class_07/assets/Carta-Pokémon.png" id="imagem-three" style="width: 350px; height: 350px;">
                    <buttton class="mt-2 fonte1 btn" style="border: none !important;" id="fogo">clique aqui</buttton>
                </div>
            </div>
            <!-- END OF CARD FOGO -->

            <!-- START OF CARD VENTO -->
            <div id="info-four">
                <div class="col text-center" id="card-four">
                    <img src="/class_07/assets/Carta-Pokémon.png" id="imagem-four" style="width: 350px; height: 350px;">
                    <buttton class="mt-2 fonte1 btn" style="border: none !important;" id="vento">clique aqui</buttton>
                </div>
            </div>
            <!-- END OF CARD VENTO -->
        </div>

        <!-- JavaScript Bootstrap -->
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js'
            integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2'
            crossorigin='anonymous'></script>

        <!-- Jquery -->
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

        <!-- JavaScript -->
        <script src='Js/js.js'></script>
</body>

</html>