<!DOCTYPE html>
<html>

<head>

    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <title>JavaScript | Home</title>

    <link rel="shortcut icon" href="/icons/favicon-16x16.png" type="image/x-icon">

    <!-- CSS Booststrap-->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>

    <!-- Css Main -->
    <link rel='stylesheet' href='/css/styled.css'>

    <!-- Fonts -->
    <link rel='preconnect' href='https://fonts. googleapis.com'>

</head>

<body class='container mt-3'>


    <!-- ================= START OF NAVBAR =================-->
    <header class="row mt-3">

        <section class="col">

            <div class="card">

                <div class="card-body">

                    <nav class="navbar navbar-expand-lg">

                        <div class="container-fluid">

                            <img src="/icons/javascript.png">

                            <a class="navbar-brand ms-2" href="https://github.com/ArthurEstevan/Entra21_JavaScript_2022" target="_blank">JQuery</a>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse" id="navbarText">

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="/class_05/index/index.html">JQuery</a></li>

                                    <li class="nav-item"><a class="nav-link" href="/class_05/class.html">Icrud</a></li>

                                </ul>

                                <span class="navbar-text">
                                    <a target="_blank" class="me-3" href="https://github.com/ArthurEstevan"><img src="/icons/github.png" alt="GitHub"></a>
                                    <a target="_blank" class="me-3" href="https://www.linkedin.com/in/arthur-estevan-vargas-189208223/"><img src="/icons/linkedin.png" alt="Linkedin"></a>
                                    <a target="_blank" class="me-3" href="https://mail.google.com/mail/u/0/?fs=1&to=arthur.estevan01@gmail.com&su=Contato+-+via+perfil+github&body=Ol%C3%A1+Arthur+Tudo+bem?&tf=cm"><img src="/icons/gmail.png" alt="Gmail"></a>
                                    <a target="_blank" class="me-3"href="https://www.instagram.com/arthur.estevan/"><img src="/icons/instagram.png" alt="Instagram"></a>
                                </span>

                            </div>

                        </div>

                    </nav>

                </div>

            </div>

        </section>
        
    </header>
    <!-- ================= END OF NAVBAR =================-->


    <!-- ============================ START OF FORM ============================ -->
    <section class="row mt-5">

        <aside class="col-3">

            <div class="card">

                <div class="card-header">Form</div>

                <form class="">

                    <div class="card-body">

                        <label for="nome">Name</label>
                        <input type="text" id="nome" class="form-control" required />

                        <div class="row">

                            <div class="col-4">

                                <label for="idade">Age</label>
                                <input type="number" id="idade" class="form-control" />

                            </div>

                            <div class="col">

                                <label for="cidade">City</label>
                                <input type="text" id="cidade" class="form-control" value="São João Batista" readonly />

                            </div>

                        </div>

                    </div>

                    <div class="card-footer">

                        <button type="submit" class="btn btn-outline-success col-4" id="add">Add</button>
                        <button type="submit" class="btn btn-outline-primary col-4" id="update">Update</button>
                        <button type="reset" class="btn btn-outline-danger col-4" id="clean">Clean</button>

                    </div>

                </form>

            </div>

        </aside>

        <main class="col">

            <div class="card">

                <div class="card-header">Data</div>

                <div class="card-body">

                    <table class="table table-warning table-bordered table-striped table-hover">

                        <thead>

                            <th>Name</th>
                            <th>Age</th>
                            <th>City</th>
                            <th></th>

                        </thead>

                        <tbody>

                            <tr>

                                <td>Arthur Estevan Varhas</td>
                                <td>19</td>
                                <td>São João Batista</td>
                                <td>
                                    <button class="btn btn-outline-primary">Edit</button>
                                    <button class="btn btn-outline-danger">Delete</button>
                                </td>

                            </tr>

                        </tbody>

                    </table>

                </div>

            </div>

        </main>

    </section>
    <!-- ============================ END OF FORM ============================ -->

    <!-- JavaScript Bootstrap -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2' crossorigin='anonymous'></script>
    
    <!-- Jquery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    
    <!-- JavaScript -->
    <script src='/js/class_05.js'></script>
</body>

</html>