<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JavaScript | Início</title>

    <!-- CSS Booststrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Css Main -->
    <link rel="stylesheet" href="/css/styled.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body class="container mb-5">

    <!-- ================= VOLTAR =================-->
    <a href="/classes.html" class="btn btn-outline-dark mt-5">Go back</a>

    <!-- ================= TÍTULO =================-->
    <h1 class="text-center mt-5 font-monospace">Sempre que você olhar para o céu e ver que ele não tem Fim... Lembre-se que JavaScript também é assim.</h1>

    <br>

    <!-- ================= START OF CARD =================-->
    <div class="row justify-content-between" style="font-size: 2ch;">

        <div class="col-4">

            <div class="bg-transparent mt-4">

                <div class="card-header mb-2">javascript</div>

                <div class="card-body">

                    <h5 class="card-title mb-2">Aprendendo Ler com JQuery</h5>

                    <p class="card-text text-left" style="font-family: 'Uchen', serif;" id="paragrafo_1">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quo optio atque, ex quasi pariatur repellat
                        consectetur vero necessitatibus. Reprehenderit consectetur non sint qui dolorum recusandae quasi, ratione nam sequi.
                    </p>
                </div>

                <div class="card-footer">

                    <a href="" target="_blank">mais info..</a>

                </div>

            </div>

        </div>

        <div class="col-4">
            <div class="bg-transparent mt-4" align="right">

                <div class="card-header mb-2">javascript</div>

                <div class="card-body">

                    <h5 class="card-title mb-2">Aprendendo Escrever com JQuery</h5>

                    <p class="accordion-body" style="font-family: 'Uchen', serif;" id="paragrafo_2" title="">

                    </p>

                </div>

                <div class="card-footer">
                    <a href="" target="_blank">mais info..</a>
                
                    <br>

                </div>

            </div>

        </div>

    </div>
    <!-- ================= END OF CARD =================-->

    <br>

    <!-- ================= START OF CARD =================-->
    <div class="row justify-content-between" style="font-size: 2ch;">

        <div class="col-4">

            <div class="bg-transparent mt-4">

                <div class="card-header mb-2">javascript</div>

                <div class="card-body">

                    <h5 class="card-title mb-2">Texto para Elementos com Jquery</h5>

                    <p class="card-text" style="font-family: 'Uchen', serif;">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </p>

                </div>

                <div class="card-footer">
                    
                    <a href="" target="_blank">mais info..</a>

                </div>

            </div>

        </div>

        <div class="col-4">

            <div class="bg-transparent mt-4" align="right">

                <div class="card-header mb-2">javascript</div>

                <div class="card-body" >

                    <h5 class="card-title mb-2">click no button para ler o conteúdo</h5>

                    <button id="add" class="btn btn-outline-dark mb-3">Adicionar</button>
                    <button id="clean" class="btn btn-outline-dark mb-3">Limpar</button>
                    <button id="ok" class="btn btn-outline-dark mb-3">Clicke Here</button>

                    <p class="card-text" style="font-family: 'Uchen', serif;" id="paragrafo_5">
                        

                    </p>

                    <div id="tabela">

                    </div>

                </div>

                <div class="card-footer">

                    <a href="" target="_blank">mais info..</a>

                    <br>

                    

                </div>

            </div>

        </div>

    </div>
    <!-- ================= END OF CARD =================-->

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- JavaScript -->
    <script src="/js/class_04.js"></script>

</body>

</html>