<!DOCTYPE html>
<html lang='pt-BR'>

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>JQuery | Início</title>

    <!-- Css Main -->
    <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>

    <!-- CSS Booststrap-->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>

    <!-- Fonts -->
    <link rel='preconnect' href='https://fonts.googleapis.com'>

</head>

<body>

    <!-- JavaScript Bootstrap -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2' crossorigin='anonymous'></script>

    <!-- Jquery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    
    <!-- JavaScript -->
    <script src='/class_05/index/js/jquery-site.js'></script>
    
</body>

</html>