<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JavaScript | Início</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Css Main-->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


</head>


<body class="container">

    <!-- ================= START OF NAVBAR =================-->
    <header class="row mt-3">

        <section class="col">

            <div class="card">

                <div class="card-body">

                    <nav class="navbar navbar-expand-lg bg-light">

                        <div class="container-fluid">

                            <img src="icons/javascript.png">
                        
                            <a class="navbar-brand ms-2" href="https://github.com/ArthurEstevan/Entra21_JavaScript_2022" target="_blank">JavaScript</a>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse" id="navbarText">

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>

                                    <li class="nav-item"><a class="nav-link" href="/classes.html">Classes</a></li>

                                    <li class="nav-item"><a class="nav-link" href="/exercises.html">Exercise</a></li>

                                </ul>

                                <span class="navbar-text">
                                    <a target="_blank" class="me-3" href="https://github.com/ArthurEstevan"><img src="/icons/github.png" alt="GitHub"></a>
                                    <a target="_blank" class="me-3" href="https://www.linkedin.com/in/arthur-estevan-vargas-189208223/"><img src="/icons/linkedin.png" alt="Linkedin"></a>
                                    <a target="_blank" class="me-3" href="https://mail.google.com/mail/u/0/?fs=1&to=arthur.estevan01@gmail.com&su=Contato+-+via+perfil+github&body=Ol%C3%A1+Arthur+Tudo+bem?&tf=cm"><img src="/icons/gmail.png" alt="Gmail"></a>
                                    <a target="_blank" class="me-3"href="https://www.instagram.com/arthur.estevan/"><img src="/icons/instagram.png" alt="Instagram"></a>
                                </span>

                            </div>

                        </div>

                    </nav>

                </div>

            </div>

        </section>

    </header>
    <!-- ================= END OF NAVBAR =================-->

    <!-- ================= START OF SECTION =================-->
    <main class="row mt-5 mb-5">

        <section class="col">

            <div class="card">

                <div class="card-header m-4"><h4>List Containing JavaScript Classes</h4></div>

                <div class="card-body m-4">

                    <div class="list-group">

                        <!-- ================= START OF CARD =================-->
                        <a href="/class_01/class.html" class="list-group-item list-group-item-action list-group-item-warning" aria-current="true">

                          <div class="d-flex w-100 justify-content-between">

                            <h5 class="mb-1">Class 1°</h5>
                            <small>16 hours ago</small>

                          </div>

                          <p class="mb-1">Learning to display information on the console.</p>
                          <small>javascript</small>

                        </a>
                        <!-- ================= END OF CARD =================-->

                        <!-- ================= START OF CARD =================-->
                        <a href="/class_02/class.html" class="list-group-item list-group-item-action list-group-item-warning">

                          <div class="d-flex w-100 justify-content-between">

                            <h5 class="mb-1">Class 2°</h5>
                            <small class="text-muted">16 hours ago</small>

                          </div>

                          <p class="mb-1">Learning to define array, insert and list.</p>
                          <small class="text-muted">javascript</small>

                        </a>
                        <!-- ================= END OF CARD =================-->

                        <!-- ================= START OF CARD =================-->
                        <a href="/class_03/class.html" class="list-group-item list-group-item-action list-group-item-warning">

                          <div class="d-flex w-100 justify-content-between">

                            <h5 class="mb-1">Class 3°</h5>
                            <small class="text-muted">16 hours ago</small>

                          </div>

                          <p class="mb-1">Making the manipulation of Html.</p>
                          <small class="text-muted">javascript</small>

                        </a>
                        <!-- ================= END OF CARD =================-->

                        <!-- ================= START OF CARD =================-->
                        <a href="/class_04/class.html" class="list-group-item list-group-item-action list-group-item-warning">

                          <div class="d-flex w-100 justify-content-between">
  
                            <h5 class="mb-1">Class 4°</h5>
                            <small class="text-muted">16 hours ago</small>
  
                          </div>
  
                          <p class="mb-1">Making the manipulation of Html with Jquery.</p>
                          <small class="text-muted">javascript</small>
  
                        </a>
                        <!-- ================= END OF CARD =================-->

                        <!-- ================= START OF CARD =================-->
                        <a href="/class_05/index/index.html" class="list-group-item list-group-item-action list-group-item-warning">

                          <div class="d-flex w-100 justify-content-between">
  
                            <h5 class="mb-1">Class 5°</h5>
                            <small class="text-muted">16 hours ago</small>
  
                          </div>
  
                          <p class="mb-1">Building page with JQuery only.</p>
                          <small class="text-muted">JQuery</small>
  
                        </a>
                        <!-- ================= END OF CARD =================-->

                      </div>  

                </div>

            </div>

        </section>

    </main>
    <!-- ================= END OF SECTION =================-->

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

</html>