<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JavaScript | Início</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Css Main-->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


</head>

<body class="container">

    <!-- ================= START OF NAVBAR =================-->
    <header class="row mt-3">

        <section class="col">

            <div class="card">

                <div class="card-body">

                    <nav class="navbar navbar-expand-lg">

                        <div class="container-fluid">

                            <img src="icons/javascript.png">

                            <a class="navbar-brand ms-2" href="https://github.com/ArthurEstevan/Entra21_JavaScript_2022" target="_blank">JavaScript</a>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse" id="navbarText">

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="/classes.html">Classes</a></li>

                                    <li class="nav-item"><a class="nav-link" href="/exercises.html">Exercise</a></li>

                                </ul>

                                <span class="navbar-text">

                                    <a target="_blank" class="me-3" href="https://github.com/ArthurEstevan"><img src="/icons/github.png" alt="GitHub"></a>
                                    <a target="_blank" class="me-3" href="https://www.linkedin.com/in/arthur-estevan-vargas-189208223/"><img src="/icons/linkedin.png" alt="Linkedin"></a>
                                    <a target="_blank" class="me-3" href="https://mail.google.com/mail/u/0/?fs=1&to=arthur.estevan01@gmail.com&su=Contato+-+via+perfil+github&body=Ol%C3%A1+Arthur+Tudo+bem?&tf=cm"><img src="/icons/gmail.png" alt="Gmail"></a>
                                    <a target="_blank" class="me-3"href="https://www.instagram.com/arthur.estevan/"><img src="/icons/instagram.png" alt="Instagram"></a>
                                
                                  </span>

                            </div>

                        </div>

                    </nav>

                </div>

            </div>

        </section>
        
    </header>
    <!-- ================= END OF NAVBAR =================-->

    <!-- ================= START OF SECTION =================-->
    <main class="row mt-5 mb-5">

        <section class="col">

            <div class="card">

                <div class="card-header"></div>

                <div class="card-body m-4">

                    <div class="row row-cols-1 row-cols-md-2 g-4">

                      <!-- ==================== START OF CARD ==================== -->
                        <div class="col">

                          <div class="card">

                            <img src="/assets/JQuery.png" class="card-img-top">

                            <div class="card-body">
                              
                              <h5 class="card-title">JQuery</h5>
                              <p class="card-text">Learning how make Icrud with JQuery (! making !)<br> <a href="./exercises/exercises-with-jquery.html">click here to see.</a></p>
                            
                            </div>

                          </div>  

                        </div>
                        <!-- ==================== END OF CARD ==================== -->

                        <!-- ==================== START OF CARD ==================== -->
                        <div class="col">

                          <div class="card">

                            <img src="..." class="card-img-top" alt="...">

                            <div class="card-body">

                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            
                            </div>
                          
                          </div>
                        
                        </div>
                        <!-- ==================== END OF CARD ==================== -->

                        <!-- ==================== START OF CARD ==================== -->
                        <div class="col">

                          <div class="card">

                            <img src="..." class="card-img-top" alt="...">

                            <div class="card-body">

                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            
                            </div>
                          
                          </div>
                        
                        </div>
                        <!-- ==================== END OF CARD ==================== -->

                        <!-- ==================== START OF CARD ==================== -->
                        <div class="col">

                          <div class="card">
                            
                            <img src="..." class="card-img-top" alt="...">
                            
                            <div class="card-body">
                              
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            
                            </div>
                          
                          </div>
                        
                        </div>
                        <!-- ==================== END OF CARD ==================== -->

                      </div>

                </div>

            </div>

        </section>

    </main>
    <!-- ================= END OF SECTION =================-->

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

</body>

</html>