<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JavaScript | Início</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Css Main-->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


</head>

<body class="container">

    <!-- ================= START OF NAVBAR =================-->
    <header class="row mt-3">

        <section class="col">

            <div class="card">

                <div class="card-body">

                    <nav class="navbar navbar-expand-lg">

                        <div class="container-fluid">

                            <img src="icons/javascript.png">

                            <a class="navbar-brand ms-2" href="https://github.com/ArthurEstevan/Entra21_JavaScript_2022" target="_blank">JavaScript</a>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse" id="navbarText">

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="/classes.html">Classes</a></li>

                                    <li class="nav-item"><a class="nav-link" href="/exercises.html">Exercise</a></li>

                                </ul>

                                <span class="navbar-text">
                                    <a target="_blank" class="me-3" href="https://github.com/ArthurEstevan"><img src="/icons/github.png" alt="GitHub"></a>
                                    <a target="_blank" class="me-3" href="https://www.linkedin.com/in/arthur-estevan-vargas-189208223/"><img src="/icons/linkedin.png" alt="Linkedin"></a>
                                    <a target="_blank" class="me-3" href="https://mail.google.com/mail/u/0/?fs=1&to=arthur.estevan01@gmail.com&su=Contato+-+via+perfil+github&body=Ol%C3%A1+Arthur+Tudo+bem?&tf=cm"><img src="/icons/gmail.png" alt="Gmail"></a>
                                    <a target="_blank" class="me-3"href="https://www.instagram.com/arthur.estevan/"><img src="/icons/instagram.png" alt="Instagram"></a>
                                </span>

                            </div>

                        </div>

                    </nav>

                </div>

            </div>

        </section>
        
    </header>
    <!-- ================= END OF NAVBAR =================-->

    <!-- ================= START OF SECTION =================-->
    <main class="row mt-5 mb-5">

        <section class="col">

            <div class="card">

                <div class="card-header"></div>

                <div class="card-body m-4">

                    <h1 class="mb-3"><img src="/icons/learning.png"> Learning JavaScript</h1> 
                    
                    <p>
                        JavaScript is a high-level programming language designed primarily to run
                        in browsers and manipulate web page behaviors. <br>

                        <br>

                        According to the Mozilla Foundation, the current name of the former Netscape Communications Corporations, a company
                        responsible for the creation of JS, "JavaScript is a programming language, lightweight, interpreted,
                        object-oriented, prototype-based, and first-class functions.
                        class), better known as the scripting language of the Internet." <br>

                        <br>

                        With its scripts it is possible to include, in a static page, dynamic elements such as maps,
                        forms, numerical operations, animations, interactive infographics and much more. <br>

                        <br>

                        JavaScript is one of the most important front-end technologies and, joining the
                        trio HTML, CSS and PHP, form a group of languages ​​that cover practically all the
                        requirements of developing a complete, dynamic page with good performance. <br>

                        <br>

                        From the late 1990s to the mid-2000s, JS gained great popularity as it was used
                        by large companies to build their websites, such as Facebook, for example. <br>

                        <br>

                        Some examples of sites that use JS in their front and back-end nowadays are Ebay, LinkedIn
                        and Yahoo. <br>

                        <br>

                        But JS is no longer just restricted to pages and browsers, as it has been for several
                        years: with the advent of several frameworks, APIs, improvements and creation of hundreds of functions,
                        today it is already possible to use JavaScript in mobile applications, desktop software and even
                        in backend.                    
                    </p>

                    <h2 class="mt-5"><img src="/icons/instrucoes.png"> Instructions for Execute the Projects</h2>

                    <p>
                    <nav>

                        <ol>

                            <li>Make a project copy to your machine: <br>
                                <a href="https://github.com/ArthurEstevan/Entra21_JavaScript_2022">Git Clone</a><span>⇽ Clone this repository on your computer</span> <br>
                                <a href="https://github.com/ArthurEstevan/Entra21_JavaScript_2022/archive/refs/heads/main.zip">Download</a><span>⇽ Or a direct download from the page</span>
                            </li>

                            <br>

                            <li>Import the project into your IDE and execute the application.</li>
                        </ol>

                    </nav>
                    </p>

                    <h2 class="mt-5"><img src="/icons/icon_conceito.png"> About the Project</h2>

                    <p>
                        This site was developed to archive the javascript classes that we are learning at Entra21, it
                        also contains exercises that I developed during the holidays. This home page is just to
                        replicate the readme that it contains on github, for more details check git.
                    </p>

                </div>

            </div>

        </section>

    </main>
    <!-- ================= END OF SECTION =================-->

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

</html>