<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>JavaScript | Início</title>

    <!-- CSS Booststrap-->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>
    
    <!-- Css Main -->
    <link rel='stylesheet' href='/css/styled.css'>
    
    <!-- Fonts -->
    <link rel='preconnect' href='https://fonts.googleapis.com'>
</head>

<body class='container mb-5'>
    <!-- ================= VOLTAR =================-->
    <a href='/classes.html' class='btn btn-outline-dark mt-5'>Go back</a>
    <!-- ================= TÍTULO =================-->
    <h1 class="text-center mt-5 font-monospace"></h1>
    <br>
    <!-- ================= START OF CARD =================-->
    <div class='row justify-content-between' style='font-size: 2ch;'>
        <div class='col-4'>
            <div class='bg-transparent mt-4'>
                <div class='card-header mb-2'></div>
                <div class='card-body'>
                    <h5 class='card-title mb-2'>Aprendendo Ajax</h5>
                    <p class='card-text text-left' style="font-family: 'Uchen', serif;" id='paragrafo_1'>
                        
                    </p>
                </div>
                <div class='card-footer'>
                    <a href='' target='_blank'>mais info..</a>

                    <br>

                        <button id="meu-ip" class="btn btn-outline-dark mt-2">IP</button>
                        <button id="movie" class="btn btn-outline-dark mt-2">Chamados</button>
                        <input type="number" id="tempo" value="1">
                        <button id="delay" class="btn btn-outline-dark mt-2">Delay</button>

                        <input type="text" id="nome">
                        <input type="email" id="email">
                        <button id="post" class="btn btn-outline-dark mt-2">Post</button>

                        <input type="text" name="" id="pokemon">
                        <button id="busca" class="btn btn-outline-dark"></button>
                </div>
            </div>
        </div>
        <div class='col-4'>
            <div class='bg-transparent mt-4' align='right'>
                <div class='card-header mb-2'>javascript</div>
                <div class='card-body'>
                    <h5 class='card-title mb-2'></h5>
                    <p class='card-text text-left' style="font-family: 'Uchen', serif;" id='paragrafo_1'>
                    </p>
                </div>
                <div class='card-footer'>
                    <a href='' target='_blank'>mais info..</a>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!-- ================= END OF CARD =================-->
    <br>
    <!-- ================= START OF CARD =================-->
    <div class='row justify-content-between' style='font-size: 2ch;'>
        <div class='col-4'>
            <div class='bg-transparent mt-4'>
                <div class='card-header mb-2'>javascript</div>
                <div class='card-body'>
                    <h5 class='card-title mb-2'></h5>
                    <p class='card-text text-left' style="font-family: 'Uchen', serif;" id='paragrafo_1'>
                    </p>
                </div>
                <div class='card-footer'>
                    <a href='' target='_blank'>mais info..</a>
                </div>
            </div>
        </div>
        <div class='col-4'>
            <div class='bg-transparent mt-4' align='right'>
                <div class='card-header mb-2'>javascript</div>
                <div class='card-body'>
                    <h5 class='card-title mb-2'></h5>
                    <p class='card-text text-left' style="font-family: 'Uchen', serif;" id='paragrafo_1'>
                    </p>
                </div>
                <div class='card-footer'>
                    <a href='' target='_blank'>mais info..</a>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!-- ================= END OF CARD =================-->
    <!-- JavaScript Bootstrap -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2'
        crossorigin='anonymous'></script>
    <!-- Jquery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <!-- JavaScript -->
    <script src='/js/class_06.js'></script>
</body>

</html>