@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Maven+Pro&family=Orienta&family=Press+Start+2P&family=Questrial&display=swap');

.fonte1 {
    font-family: 'Press Start 2P', cursive;
}

body {
    background: #FBCD3C;
    margin-left: 150px;
    margin-right: 150px;
}

.margem-top {
    margin-top: 40px;
}

/* ======================== BUTTON ======================== */

.rotate-vert-center {
	-webkit-animation: rotate-vert-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-vert-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-8-8 14:53:58
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-vert-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-vert-center {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  @keyframes rotate-vert-center {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  
  
  